<!Doctype html>
<html>
<head>
  <title>Learning </title>
  <meta charset="utf-8"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8 "/>
  <meta name="viewport" content="width=device-width , initial-scale=1" />

  <style>
    #menubar{
      width: 100%;
      height: 60px;
      background-color: #0fffef;
      border-bottom: 1px solid grey;
    }
    body{
      margin: 0em;
      padding: 0em;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }
    #logo{
      float: left;
      font-size: 36px;
      padding: 5px 0 0 20px;
      font-weight: bold;
    }
    #buttonDiv{
      float: right;
      padding: 5px 10px 0 0;
    }
    #runButton{
      font-size:120%;
    }
    .clear{
      clear: both;
    }
    .codeContainer{
      background-color: blue;
      height: 100%;
      width: 50%;
        float: left;
        postion: relative;
    }
    #toggles{
      margin: 0 auto;
      width: 200px;
      list-style: none;
      border: 1px solid grey;

      border-radius: 3px;
      height: 27px;
      position: relative;
      top: 5px;

    }
    #toggles li{
      float: left;
      border-right: 1px solid grey;
      padding: 5px 10px;

    }
    .bold{
      font-weight: bold;
    }
    .codelabel{
      postion: absolute;
      right:10px;
      left: 10px;

    }
  </style>

</head>

<body>
    <div id="wrapper">
      <div id="menubar">
      <div id="logo">Code Player</div>

        <div id="buttonDiv">
          <button id="runButton">Run</button>
        </div>
        <ul id="toggles">
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li style="border:none">Result</li>
        </ul>
      </div>

  <div class="clear"></div>
  <div class="codeContainer" id="HTMLContainer">

    <div class="codelabel">HTML</div>
    <textarea>Example COde </textarea>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  var windowHeight=$(window).height();

  var menuBarHeight=$("#menubar").height();
  var codeContainerHeight = windowHeight - menuBarHeight;
  $(".codeContainer").height(codeContainerHeight+"px");


</script>
</body>


</html>
